<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>protoripo2</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="124b0076-7b92-4ea6-974e-874e4bf978bf" name="titulos_netflix" objectType="TABLE" physicalName="titulos_netflix" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="26683d44-5780-4de8-80b0-f89cfd4f3fca" autoIncrement="false" autoIncrementSequenceName="titulos_netflix_show_id_seq" defaultValue="" name="show_id" nullable="0" physicalName="show_id" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="b202f04d-1b58-49f3-9667-df866607a03a" autoIncrement="false" autoIncrementSequenceName="titulos_netflix_tittle_seq" defaultValue="" name="tittle" nullable="0" physicalName="tittle" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="f56c1595-09a8-433c-b5be-bdc61e2f48de" autoIncrement="false" autoIncrementSequenceName="titulos_netflix_date_added_seq" defaultValue="" name="date_added" nullable="0" physicalName="date_added" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="6b0a0050-48e3-451b-8607-45955a34c8e3" autoIncrement="false" autoIncrementSequenceName="titulos_netflix_type_seq" defaultValue="" name="type" nullable="0" physicalName="type" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="bb63c6c8-3e11-4712-bdb3-bbeb409e0948" autoIncrement="false" autoIncrementSequenceName="titulos_netflix_rating_seq" defaultValue="" name="rating" nullable="0" physicalName="rating" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="eb451eb7-2b95-45c6-9a61-b52ad0232c46" autoIncrement="false" autoIncrementSequenceName="titulos_netflix_release_year_seq" defaultValue="" name="release_year" nullable="0" physicalName="release_year" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="995ee5f9-2d10-4a63-80ae-f60798012454" autoIncrement="false" autoIncrementSequenceName="titulos_netflix_listed_in_seq" defaultValue="" name="listed_in" nullable="0" physicalName="listed_in" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="ace4a306-ec89-4795-b71c-91b402ca7e19" autoIncrement="false" autoIncrementSequenceName="titulos_netflix_duration_seq" defaultValue="" name="duration" nullable="0" physicalName="duration" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="775814e4-51f9-4727-88a6-3cc8b22ec1af" autoIncrement="false" autoIncrementSequenceName="titulos_netflix_description_seq" defaultValue="" name="description" nullable="0" physicalName="description" precision="300" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="2935a1b3-2c4b-4e2e-852b-a1cf58a2b4c0" autoIncrement="false" autoIncrementSequenceName="director_id_director_seq" defaultValue="" name="id_director" nullable="0" physicalName="id_director" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="9c678c88-4790-4370-bb16-3ec3decf2af4" autoIncrement="false" autoIncrementSequenceName="actores_id_actores_seq" defaultValue="" name="id_actores" nullable="0" physicalName="id_actores" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="f3771dc5-3568-4f79-9b87-35e5de5e7b96" autoIncrement="false" autoIncrementSequenceName="country_id_country_seq" defaultValue="" name="id_locaciones" nullable="0" physicalName="id_locaciones" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="6b882ea1-38e8-414d-87e2-660ccabdff4e" clustered="false" name="titulos_netflix_pk" physicalName="titulos_netflix_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="fb88b167-8a80-4ce0-be0b-dcbe83586a9f" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="show_id" physicalName="show_id" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="594f9671-b6cc-4dbd-93e5-d03ea582669a" name="director" objectType="TABLE" physicalName="director" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="c31ed82b-96df-490b-9d24-0016c3029f64" autoIncrement="false" autoIncrementSequenceName="director_id_director_seq" defaultValue="" name="id_director" nullable="0" physicalName="id_director" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="91121754-f85a-4ca2-99de-374af8667626" autoIncrement="false" autoIncrementSequenceName="titulos_netflix_director_seq" defaultValue="" name="director" nullable="0" physicalName="director" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="a9c7dc62-c76b-405b-a706-1b9bac3bf214" clustered="false" name="director_pk" physicalName="director_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="ef604e80-7cc2-484f-bab6-df8bd8502202" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="id_director" physicalName="id_director" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="aa8e9f94-06af-44a0-afb5-8d7e718efc1f" name="cast" objectType="TABLE" physicalName="cast" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="1b97a56e-9dea-4279-bb1c-5551ea783abe" autoIncrement="false" autoIncrementSequenceName="cast_id_actores_seq" defaultValue="" name="id_actores" nullable="0" physicalName="id_actores" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="22bc8ad8-2659-499f-8940-e83e0ff711ee" autoIncrement="false" autoIncrementSequenceName="cast_nombres_seq" defaultValue="" name="nombres" nullable="0" physicalName="nombres" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="95382098-4cc6-4f0b-ba59-ee4b4facb91f" clustered="false" name="cast_pk" physicalName="cast_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="8a9a405f-5c8a-4530-8394-36e8eec0f0fb" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="id_actores" physicalName="id_actores" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="1677356c-d25f-44d3-91c8-2d85f3a909f4" name="locaciones" objectType="TABLE" physicalName="locaciones" >
   <remarks></remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="792accce-fb90-4dc1-a87a-0887bd0d5e01" autoIncrement="false" autoIncrementSequenceName="locaciones_id_locaciones_seq" defaultValue="" name="id_locaciones" nullable="0" physicalName="id_locaciones" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="2a658f9e-958e-4e71-ba75-d0d5aaabfb94" autoIncrement="false" autoIncrementSequenceName="locaciones_paises_seq" defaultValue="" name="paises" nullable="0" physicalName="paises" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="449f0b89-92d8-4f4f-8e84-22072706b4e7" clustered="false" name="locaciones_pk" physicalName="locaciones_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="cb95a1fc-b31c-439f-809d-d7b9b991fd89" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="id_locaciones" physicalName="id_locaciones" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL31" populated="true" UUID="42610798-e17d-4187-8937-92ca5fc7bdac" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="director_titulos_netflix_fk" physicalName="director_titulos_netflix_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP32" populated="true" UUID="49ab272f-dfb5-456d-b5e1-33b52611d274" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL33" populated="true" UUID="3f9698b9-7922-4a7c-bfdf-753a82206551" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="actores_titulos_netflix_fk" physicalName="actores_titulos_netflix_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP34" populated="true" UUID="f62d03ea-0ace-44e1-ae8e-bca9a7eb3587" fk-column-ref="COL12" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL35" populated="true" UUID="6ac445f3-5a48-4223-b631-ae8a8ade6f54" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="country_titulos_netflix_fk" physicalName="country_titulos_netflix_fk" pk-table-ref="TAB26" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP36" populated="true" UUID="77ebc714-4a2a-41ad-8670-de972744e0d0" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="355" y="108" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="36" y="286" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="641" y="224" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="20" y="99" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL31" pkConnection="0.8245614035087719" fkConnection="0.7411167512690355" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL35" pkConnection="0.8245614035087719" fkConnection="0.4467005076142132" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL33" pkConnection="0.17543859649122806" fkConnection="0.6395939086294417" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
