<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>prototipo1 dim</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="dbc2004e-e861-4d8a-9a25-8c3066823ee1" name="dim_locaciones" objectType="TABLE" physicalName="dim_locaciones" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="2c94dcf5-4f6a-4c90-8f01-5d4f731c0d4b" autoIncrement="false" autoIncrementSequenceName="dim_locaciones_sk_locaciones_seq" defaultValue="" name="sk_locaciones" nullable="0" physicalName="sk_locaciones" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="12088e2f-3b7f-48ca-8d09-f692d067214a" autoIncrement="false" autoIncrementSequenceName="dim_locaciones_pk_id_locaciones_seq" defaultValue="" name="pk_id_locaciones" nullable="0" physicalName="pk_id_locaciones" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="04fa095d-2756-4379-b42f-f208ad5b666f" autoIncrement="false" autoIncrementSequenceName="dim_locaciones_version_seq" defaultValue="" name="version" nullable="0" physicalName="version" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="b0290d4d-9c8e-468b-a600-4f9bbba1cf6b" autoIncrement="false" autoIncrementSequenceName="dim_locaciones_Valido_Hasta_seq" defaultValue="" name="Valido_Hasta" nullable="0" physicalName="Valido_Hasta" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="abc79575-f95a-4060-9d75-af4263dc0306" autoIncrement="false" autoIncrementSequenceName="dim_locaciones_Valido_Desde_seq" defaultValue="" name="Valido_Desde" nullable="0" physicalName="Valido_Desde" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="bfef034f-b8d5-42b7-b245-0093c2a35126" autoIncrement="false" autoIncrementSequenceName="dim_locaciones_paises_seq" defaultValue="" name="paises" nullable="0" physicalName="paises" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="ff520daf-eb88-4a11-a9bd-90076807f66b" clustered="false" name="dim_locaciones_pk" physicalName="dim_locaciones_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="61753e38-0f15-4431-907b-147917ce8513" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="sk_locaciones" physicalName="sk_locaciones" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="d3d55ed0-864e-4185-8c00-9ed1fcb77d08" name="titulos_netflix" objectType="TABLE" physicalName="titulos_netflix" >
   <remarks></remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="3b4d2308-b744-4367-a601-19dda923496e" autoIncrement="false" autoIncrementSequenceName="dim_locaciones_sk_locaciones_seq" defaultValue="" name="sk_locaciones" nullable="0" physicalName="sk_locaciones" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="24cb7825-8011-47df-8f09-43a1d9dc5c92" autoIncrement="false" autoIncrementSequenceName="dim_director_New Column_seq" defaultValue="" name="sk_director" nullable="0" physicalName="sk_director" precision="10" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="93bd36c2-fffe-4df2-b996-fa143fb0caa2" autoIncrement="false" autoIncrementSequenceName="dim_cast_New Column_seq" defaultValue="" name="sk_cast" nullable="0" physicalName="sk_cast" precision="10" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="a941ea40-8014-4ff4-87b7-da1a31daf9c2" autoIncrement="false" autoIncrementSequenceName="titulos_netflix_show_id_seq" defaultValue="" name="show_id" nullable="0" physicalName="show_id" precision="10" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="8dc2c73a-057c-4e51-adde-c27788c62723" autoIncrement="false" autoIncrementSequenceName="titulos_netflix_tittle_seq" defaultValue="" name="tittle" nullable="0" physicalName="tittle" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="5e8d2b5f-8b2a-455a-b275-f2c495189e81" autoIncrement="false" autoIncrementSequenceName="titulos_netflix_date_added_seq" defaultValue="" name="date_added" nullable="0" physicalName="date_added" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="f18bf541-8d3f-46c8-8078-b063cb4a9121" autoIncrement="false" autoIncrementSequenceName="titulos_netflix_type_seq" defaultValue="" name="type" nullable="0" physicalName="type" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="8d2f2b25-76fd-49da-9be3-00be98b10102" autoIncrement="false" autoIncrementSequenceName="titulos_netflix_rating_seq" defaultValue="" name="rating" nullable="0" physicalName="rating" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="eb11304d-9213-4b18-8853-fcc1a1b4fbd2" autoIncrement="false" autoIncrementSequenceName="titulos_netflix_release_year_seq" defaultValue="" name="release_year" nullable="0" physicalName="release_year" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="c0c9095d-961b-4e70-b16c-e0d17c2fbdbc" autoIncrement="false" autoIncrementSequenceName="titulos_netflix_listed_in_seq" defaultValue="" name="listed_in" nullable="0" physicalName="listed_in" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="565f516f-4047-4b09-80cf-f7f5c192d035" autoIncrement="false" autoIncrementSequenceName="titulos_netflix_duration_seq" defaultValue="" name="duration" nullable="0" physicalName="duration" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="5b4f7d92-963e-4727-b4a7-1781f30bb938" autoIncrement="false" autoIncrementSequenceName="titulos_netflix_description_seq" defaultValue="" name="description" nullable="0" physicalName="description" precision="300" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="43ec7acd-a7bd-4406-8aa0-e4bb36dab27b" clustered="false" name="titulos_netflix_pk" physicalName="titulos_netflix_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="9369dff2-f4e1-4a71-8ce5-f2bb343393bf" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="sk_locaciones" physicalName="sk_locaciones" />
     <index-column id="IDC25" populated="true" UUID="4cee4c23-5169-4699-afe8-e20fbc4137ba" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="sk_director" physicalName="sk_director" />
     <index-column id="IDC26" populated="true" UUID="8d531dbf-7484-4cb8-8e32-66519705553f" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="sk_cast" physicalName="sk_cast" />
     <index-column id="IDC27" populated="true" UUID="5c44bf11-ba2c-47f2-ab3e-28ad41535d95" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="show_id" physicalName="show_id" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="a520cf72-5e72-4d80-b3c8-32bb5ed9fa62" name="dim_cast" objectType="TABLE" physicalName="dim_cast" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="8f65f8ae-2fd7-4839-a73d-80a45915b6e6" autoIncrement="false" autoIncrementSequenceName="dim_cast_sk_cast_seq" defaultValue="" name="sk_cast" nullable="0" physicalName="sk_cast" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="4b89190d-cc3f-4e68-9c6a-999935f0504f" autoIncrement="false" autoIncrementSequenceName="dim_cast_pk_id_actores_seq" defaultValue="" name="pk_id_actores" nullable="0" physicalName="pk_id_actores" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="53013fae-66b6-4677-91ca-143136c0dcad" autoIncrement="false" autoIncrementSequenceName="dim_cast_version_seq" defaultValue="" name="version" nullable="0" physicalName="version" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="af2feb19-a27d-4ba3-af13-44f51087eed2" autoIncrement="false" autoIncrementSequenceName="dim_cast_Valido_Hasta_seq" defaultValue="" name="Valido_Hasta" nullable="0" physicalName="Valido_Hasta" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="16de463b-385e-4a73-b0d0-6776d2aeda22" autoIncrement="false" autoIncrementSequenceName="dim_cast_Valido_Desde_seq" defaultValue="" name="Valido_Desde" nullable="0" physicalName="Valido_Desde" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="67f55f71-df59-4437-96cb-51040acb9a0d" autoIncrement="false" autoIncrementSequenceName="dim_cast_nombres_seq" defaultValue="" name="nombres" nullable="0" physicalName="nombres" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="511b87a2-835d-4cb8-8920-acd7f6ccd2f1" clustered="false" name="dim_cast_pk" physicalName="dim_cast_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="bb965d6a-50db-42ca-b3d6-b754ad24ea71" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="sk_cast" physicalName="sk_cast" />
    </index>
   </folder>
  </table>
  <table id="TAB37" populated="true" UUID="be7938e1-c059-4253-bc70-1d657e43fbeb" name="dim_director" objectType="TABLE" physicalName="dim_director" >
   <remarks></remarks>
   <folder id="FOLTAB371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL38" populated="true" UUID="33bc2cc9-9945-40ce-964c-404b35f0ad3b" autoIncrement="false" autoIncrementSequenceName="dim_director_sk_director_seq" defaultValue="" name="sk_director" nullable="0" physicalName="sk_director" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="94b25746-4fb1-45d9-8e72-460648c2d497" autoIncrement="false" autoIncrementSequenceName="dim_director_pk_id_director_seq" defaultValue="" name="pk_id_director" nullable="0" physicalName="pk_id_director" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="cbea39f8-61f3-4495-94a7-fc2b4514309a" autoIncrement="false" autoIncrementSequenceName="dim_director_version_seq" defaultValue="" name="version" nullable="0" physicalName="version" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="88930899-c88c-41e5-a09b-e1a916dd82f0" autoIncrement="false" autoIncrementSequenceName="dim_director_Valido_Hasta_seq" defaultValue="" name="Valido_Hasta" nullable="0" physicalName="Valido_Hasta" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="12bb6aa8-902d-4f6b-b851-f721ffc04ff3" autoIncrement="false" autoIncrementSequenceName="dim_director_Valido_Desde_seq" defaultValue="" name="Valido_Desde" nullable="0" physicalName="Valido_Desde" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="083f310c-76ed-4b84-b47f-114214ec9fc8" autoIncrement="false" autoIncrementSequenceName="dim_director_director_seq" defaultValue="" name="director" nullable="0" physicalName="director" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX44" populated="true" UUID="acffc6c6-f492-41d5-893d-aefcd006a503" clustered="false" name="dim_director_pk" physicalName="dim_director_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC45" populated="true" UUID="f2576a10-2dbc-4639-b2f8-0c59c03fea19" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="sk_director" physicalName="sk_director" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL46" populated="true" UUID="51567ece-620b-4ff2-8137-baaed626a8bb" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="7" identifying="true" name="country_titulos_netflix_fk" physicalName="country_titulos_netflix_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP47" populated="true" UUID="7ae9076c-c275-4294-a558-5cf2984ca18c" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL48" populated="true" UUID="d2623f2b-4482-45a7-bd05-de44d0b1c6dd" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="7" identifying="true" name="actores_titulos_netflix_fk" physicalName="actores_titulos_netflix_fk" pk-table-ref="TAB28" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP49" populated="true" UUID="58a24bc2-d12f-4eaf-8630-5fdbd4d767e2" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
   <relationship id="REL50" populated="true" UUID="0abcdfcc-cd69-43cb-8979-60d0922413ff" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="7" identifying="true" name="director_titulos_netflix_fk" physicalName="director_titulos_netflix_fk" pk-table-ref="TAB37" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP51" populated="true" UUID="680ce817-85db-49a2-97e9-577b436e6a5b" fk-column-ref="COL12" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL38" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.9931459728719816" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="58" y="47" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="366" y="88" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="350" y="377" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB37" x="664" y="67" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL46" pkConnection="0.8245614035087719" fkConnection="0.3756345177664975" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL48" pkConnection="0.6012269938650306" fkConnection="0.4967741935483871" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL50" pkConnection="0.7894736842105263" fkConnection="0.41624365482233505" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
